<view class="page">
 <view class="report"><text class="report-title yahei">生产计划报工</text></view>

  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">生产计划单号</view>
      <view class="form-row-content">
        <input class="input" value="{{product.number}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">货品编码</view>
      <view class="form-row-content">
        <input class="input" value="{{product.productCode}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">生产环节</view>
      <view class="form-row-content">
        <input class="input" value="{{product.productCode}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />      
    <view class="form-row">
      <view class="form-row-label">计划开始日期</view>
      <view class="form-row-content">
        <input class="input" value="{{product.planStartDate}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">计划结束日期</view>
      <view class="form-row-content">
        <input class="input" value="{{product.planCompletDate}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">目标生产量</view>
      <view class="form-row-content">
        <input class="input" value="{{product.planAmount}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">已完成生产量</view>
      <view class="form-row-content">
        <input class="input" value="{{product.completAmount}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label"><text class="sign">*</text>完成生产量</view>
      <view class="form-row-content">
        <input class="input" type="number" placeholder="报工数量" />
      </view>
    </view>
    <view class="form-line" />
  </view>

  <view>
   <button type="primary" onTap="report">报工</button>
   <button type="default" onTap="return">返回</button>
  </view>



</view>