<view class="page">
 <view class="report"><text class="report-title yahei">生产计划出库</text></view>

  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">生产计划单号</view>
      <view class="form-row-content">
        <input class="input" value="{{product.number}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">货品编码</view>
      <view class="form-row-content">
        <input class="input" value="{{product.productCode}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">完工数量</view>
      <view class="form-row-content">
        <input class="input" value="{{product.planAmount}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">已发货数量</view>
      <view class="form-row-content">
        <input class="input" value="{{product.completAmount}}" disabled="{{true}}"/>
      </view>
    </view>
    <view class="form-line" />

    <view class="form-row">
      <view class="form-row-label"><text class="sign">*</text>发货数量</view>
      <view class="form-row-content">
        <input class="input" type="number" placeholder="数字输入框" />
      </view>
    </view>
    <view class="form-line" />
  </view>

  <view>
   <button type="primary" onTap="outStock">出库</button>
   <button type="default" onTap="return">返回</button>
  </view>



</view>